<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>ES6 - Using get and set methods</title>
	</head>
	<body>
		<h1>ES6 - Using get and set methods</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
	(function(){
		class Employee{
			constructor(){
				this._id_ = 0;
				this._name_ = "";
			}
			get id(){
				return this._id_;
			}
			set id(id){
				this._id_ = id;
			}
			get name(){
				return this._name_;
			}
			set name(name){
				this._name_ = name;
			}
		}
		let employee = new Employee();
		employee.id = 123456;
		employee.name = "Rahul";
		console.log("Id : "+employee.id+" Name : "+employee.name);
	})();
	</script>
</html>