<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>ES6 - Number Extenions</title>
	</head>
	<body>
		<h1>ES6 - Number Extensions</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
	(function(){
		console.log('Parsing "4.656" to integer : '+ Number.parseInt('4.656'));
		console.log('Parsing 4.6 to integer : '+ Number.parseInt(4.6));
		console.log('Parsing "4.656" to float : '+  Number.parseFloat('4.6'));
		// Comparing with global function
		console.log("Comparing Number.parseInt with global parseInt : "+ (Number.parseInt === parseInt)); 
		
		/*Representing numeric constant as binary*/
		let a = 0b101;
		console.log("Printing decimal value of numeric constant(0b101) represented in binary notation : "+a );

		/*Representing numeric constant as octal*/
		let b = 0o10;
		console.log("Printing decimal value of numeric constant(0o10) represented in octal notation : "+b );

		/*Representing numeric constant as hexadecimal exists in ES5*/
		let c = 0xFF;
		console.log("Printing decimal value of numeric constant(0xFF) represented in Hexadecimal notation : "+c );

		/*New Methods added*/
		console.log('Comparing string "isNaN" with Number.isNaN : '+(Number.isNaN('NaN')));
		console.log('Comparing isNaN with  Number.isNaN : '+(Number.isNaN(NaN)));
		
		console.log('checking string "3" as a finite number : '+ (Number.isFinite('3')));
		console.log('checking 3 as a finite number : '+ (Number.isFinite(3)));
				
		console.log('checking string "156" as a safeInteger : '+ (Number.isSafeInteger('156')));
		console.log('checking 156 as a safeInteger : '+ (Number.isSafeInteger(156)));
		console.log('checking safeInteger with Number.MAX_SAFE_INTEGER : '+ (Number.isSafeInteger(Number.MAX_SAFE_INTEGER)));
		console.log('checking safeInteger with Number.MAX_SAFE_INTEGER + 1 : '+ (Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 1)));

		console.log('checking safeInteger with Number.MIN_SAFE_INTEGER : '+ (Number.isSafeInteger(Number.MAX_SAFE_INTEGER)));
		console.log('checking safeInteger with Number.MIN_SAFE_INTEGER - 1 : '+ (Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 1)));

	})();
	</script>
</html>