<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Promise-race</title>
	</head>
	<body>
		<h1>Promise-race</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
	(function(){
		var p1 = new Promise(function(resolve, reject){
			setTimeout(function(){
				console.log("Resolving p1");
				//resolve("P1 resolved");
				reject("First Promise Rejected");
			}, 1000);
		});

		var p2 = new Promise(function(resolve, reject){
			setTimeout(function(){
				console.log("Resolving p2");
				//resolve("P2 Resolved");
				reject("Second Promise Rejected");
			}, 2000);
		});
		
		Promise.race([p1,p2]).then(function(res){
			console.log("Successfully resolved :",res);
		},function(res){
			console.log("Failed :",res);
		});
		
	})();
	</script>
</html>