<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Promise functions(resolve,reject,catch)</title>
	</head>
	<body>
		<h1>Promise functions(resolve,reject,catch)</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
	(function(){
		var asyncOperation = function(){
			if(confirm("Are you sure to resolve the promise?"))
				return Promise.resolve('async Success');
			else
				return Promise.reject('async Failed');
			
		}
		/*asyncOperation().then(function(res){
			console.log(res);
		},function(res){
			console.log(res);
		});*/
		
		asyncOperation().catch(function(res){
			console.log("Error :",res);
		});
		
	})();
	</script>
</html>