<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>ES6 - static method</title>
	</head>
	<body>
		<h1>ES6 - Using static method</h1>
		<h3>Press F12 to open Developer tool to see the results</h3>
	</body>
	<script>
	(function(){
		class Foo{
			static fooStatic(){
				return "FooStatic Method Invoked";
			}
		}	
		//Attaching a Static Member
		Foo.staticMember  = "Foo Static Member"; 
		console.log(Foo.fooStatic());
		console.log(Foo.staticMember);
	})();
	</script>
</html>